# MongoDB Connection
MONGODB_URI="mongodb+srv://kumarashutosh33457_db_user:ashutosh22@cluster0.viyyrta.mongodb.net/CCL"

# JWT Secret
JWT_SECRET='ccl-2025'

# Server Port
PORT=5000

# Client URL for CORS
CLIENT_URL=http://localhost:5173
